============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0 -- /home/jtristante/Projects/GaelCareBot/.venv/bin/python
cachedir: .pytest_cache
rootdir: /home/jtristante/Projects/GaelCareBot
configfile: pytest.ini
plugins: anyio-4.13.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items / 6 deselected / 1 selected

tests/test_stock.py::test_stock_uses_html_parse_mode PASSED              [100%]

======================= 1 passed, 6 deselected in 0.25s ========================
